<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HomeUnion</title>

<style type="text/css">
                body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                img {
                        outline: none;
                        -ms-interpolation-mode: bicubic;
                }
                a img {
                        border:none;
                }
                
                .ExternalClass *, * {
                        mso-line-height-rule:exactly;
                        line-height:1.42857;
                }
                
                * {
                   -moz-box-sizing:    border-box;
                   -webkit-box-sizing: border-box;
                        box-sizing:        border-box;
                }
                
                body {
                        margin: 0;
                        padding: 0;
                }
                
                p {
                        margin: 0;
                        margin-bottom: 1em;
                        margin-top: 0em;
                        padding: 0;
                }
                
                body,
                .body_style {
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        color: #666666;
                        background: #F0F0F0;
                        mso-line-height-rule: exactly; 
                        line-height:1.42857;
                }
                
                a, a:visited {
                        text-decoration: none;
                }
                
                a:hover, a:focus {
                        text-decoration: underline !important;
                }
                
                .footer a, .footer a:hover, .footer a:active,.footer a:visited {
                        color: #606060;
                }
                
                .preHeader {
                        display: none !important;
                        mso-hide: all;
                        display: none;
                        visibility: hidden;
                        opacity: 0;
                        color: transparent;
                        mso-line-height-rule: exactly;
                        line-height: 0;
                        font-size: 0;
                        overflow: hidden;
                        border: none;
                }
                
                .column td {
                        vertical-align: top;
                }
                
                .main-cta {
                    background-color:#3e9de6;
                    border: none;
                    color: white;
                    padding: 15px;
                    text-align:center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    margin: 15px 2px;
                    cursor:pointer;
                    width: 50%;
                    border-radius: 100px;
                    letter-spacing:1.17px;
                }
                .banner-image img,
                .col-image img {
                        display: block;
                }
                
                @media only screen and (max-width: 629px) {
                
                        body[class=yahoofix] .banner-image img,
                        body[class=yahoofix] .col-image img {
                                width: 100% !important;
                                height: auto !important;
                        }
                        
                        body[class=yahoofix] .emailWidth {
                                min-width: 0 !important;
                                width: 100% !important;
                        }
                        
                        body[class=yahoofix] .column {
                                width: 100% !important;
                        }
                        
                        body[class=yahoofix] .col-text {
                                min-height: 175px !important;
                        }
                        
                        body[class=yahoofix] .col-text td {
                                min-width: 0 !important;
                        }
                        
                        body[class=yahoofix] .col-image {
                                width: 100% !important;
                                max-width: none !important;
                        }
                        
                        body[class=yahoofix] .col-image img {
                                width: 100% !important;
                                height: auto !important;
                        }
                }
</style>
</head>
<body class="yahoofix" style="min-width:100%; background:#f9f9f9; font-family: Helvetica, sans-serif; margin:0; padding:0;"><div class="body_style" style="min-width:100%; background:#f9f9f9; font-family:Helvetica, sans-serif; margin:0;padding:0; "><div class="mktEditable preHeader" id="preHeader" style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-style:none; "></div>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout:fixed; margin-left:auto; margin-right:auto; "><tbody><tr><td valign="top"><table class="emailWidth" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="table-layout:fixed; border-collapse:collapse; margin-left:auto; margin-right:auto; max-width:600px; "><tbody><tr><td align="left" style="background-color:#ffffff; padding:20px; "><div class="mktEditable header" id="header" style="color:#606060; mso-line-height-rule:exactly; line-height:1.42857; "><p><a href="https://www.homeunion.com?utm_source=A1Nurture&amp;utm_medium=Email&amp;utm_campaign=Horizon" target="_blank"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/property_frameworks_logo.png" alt="property_frameworks_logo.png" height="33" width="200" constrain="true" imagepreview="false"></a></p></div>
</td>
</tr>
<tr>
    <td align="center" style="background-color:#ffffff; "><div class="mktEditable banner-image" id="banner-image"><!--old header block -->
<div style="background: url('https://Info.homeunion.com/rs/456-QRK-012/images/see_what_investors_are_buying_1.jpg') 50% 0 no-repeat; background-size: cover; width: 600px; height: 200px;">
<p style="color: white; font-size: 24px; text-align: left; padding-top: 30px; padding-left: 20px;">Property Frameworks<br><span style="color: white; font-size: 18px; text-align: left; width: 200;" mce-data-marked="1">Now offering preselected&nbsp;<br></span><span style="font-size: 16px;">properties by HomeUnion</span></p>
</div>
<!--end header block -->
</div>
</td>
</tr>
<tr><td align="left" style="background-color:#ffffff; padding:10px 15px; font-size:14px; color:#666666; mso-line-height-rule:exactly; line-height:1.42857; "><div class="mktEditable banner" id="banner">
    <p style="font-size: 16pt; padding-top: 20px; font-family: Helvetica, sans-serif; color: #4a4a4a; font-style: normal;"><span style="font-size: 16px;">Property Frameworks is excited to announce a whole new way to analyze and invest in hundreds of preselected properties across the country through a partnership with Homeunion's Investimate investing platform. Built on Big Data models that have analyzed over<strong> $160B of properties</strong>, it gives you everything you need to know to select and acquire investment properties.</span></p>
<p style="font-size: 16px; font-family: Helvetica, sans-serif; color: #003366; font-style: normal;"><strong>Simply:</strong></p>
<ol>
<li style="font-size: 16px; font-family: Helvetica, sans-serif; color: #4a4a4a;">
<div><span style="font-size: 16px; font-family: Helvetica, sans-serif; color: #4a4a4a;"><a href="https://www.homeunion.com/?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink" style="color:#3e9de6;">Register</a> for an account on HomeUnion. Put in your financial preferences and select from hundreds of properties that match your criteria.<br></span></div>
<br></li>
<li style="font-size: 16px; font-family: Helvetica, sans-serif; color: #4a4a4a;"><span style="font-size: 16px; font-family: Helvetica, sans-serif; color: #4a4a4a;">Do instant due diligence on properties - <bold>price, rent, expenses and returns</bold>.<br></span><br></li>
<li style="font-size: 16px; font-family: Helvetica, sans-serif; color: #4a4a4a;"><span style="font-size: 16px; font-family: Helvetica, sans-serif; color: #4a4a4a;">Check out the neighborhoods - rents paid, renter profiles, employment.<br></span><br></li>
</ol>
<p style="padding-bottom: 10px; text-align: center;"><span style="font-size: 16px; color: #003366;"><strong>Register to see hundreds of investment properties</strong><br><br></span><a href="https://propertyframeworks.homeunion.com/?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink#register" target="_blank"><button class="main-cta" style="background-color:#3e9de6; border:none; color:white; padding:15px; text-align:center; text-decoration:none; display:inline-block; font-size: 14px; margin: 15px 2px; width:50%; border-radius:100px; letter-spacing: 1.17px;">REGISTER</button></a><br></p>
<p><span style="color: #003366; font-size: 16px;"><strong>Available hot properties on HomeUnion:<br><br></strong></span><span style="font-size: 16px;"></span></p>
<div>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td><a href="https://propertyframeworks.homeunion.com/#register?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink" target="_blank"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/118_crane_drive.jpg" width="100%" style="display: block; margin-left: auto; margin-right: auto; float: left;" constrain="true" imagepreview="false"></a></td>
<td><a href="https://propertyframeworks.homeunion.com/#register?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/216_post_view.jpg" width="100%" style="display: block; margin-left: auto; margin-right: auto; float: left;" constrain="true" imagepreview="false"></a></td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: center;padding-top:25px;"><a href="https://propertyframeworks.homeunion.com/#register?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink" style="color: #3e9de6; font-family: helvetica, sans-serif;">Register to see these investment properties</a></p></div>
</td>
</tr>
<!--END-->

<tr><td align="left" style="background-color:#ffffff; padding:10px 15px; font-size:14px; color:#666666; mso-line-height-rule:exactly; line-height:1.42857; "><div class="mktEditable banner" id="signature"></div>
</td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; line-height:10px; font-size: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr><td style="padding:30px 15px 20px; " align="center"><div class="mktEditable social" id="social"><p style="text-align: left;"><a href="ttps://www.homeunion.com/?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink" target="_blank" style="color: #4a4a4a; font-size: 14px;"><b>About HomeUnion</b> </a><br><span style="font-size: 12px; color: #7b7b7b;">We have created the most complete dataset and analytics around the investment performance of a residential property. Use our platform to identify the best cities, the best neighborhoods and the best properties in those neighborhoods for investment. Do it yourself or use our end to end Concierge Services to build your real estate portfolio.</span></p></div>
</td>
</tr>
<tr><td align="center"><div class="mktEditable" id="footer1"><p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, Arial, sans-serif;">Property Frameworks - 5308 West Plano Parkway, STE 100 - Plano, TX 75093<br> <span style="font-size: 9px;">© 2018&nbsp;Property Frameworks.&nbsp; Operated by a subsidiary of NRT LLC.&nbsp; Property Frameworks fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.</span></span></p>
<p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, Arial, sans-serif;"></span><br></p>
<p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, Arial, sans-serif;"><a href="https://www.homeunion.com/?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/powered_by_hu_dark.png" alt="powered_by_hu_dark.png" height="46" width="176"></a></span></p></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:thin dotted red !important;outline-offset:.2em;}</style></html>
