<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HomeUnion</title>

<style type="text/css">
                body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                img {
                        outline: none;
                        -ms-interpolation-mode: bicubic;
                }
                a img {
                        border:none;
                }
                
                .ExternalClass *, * {
                        mso-line-height-rule:exactly;
                        line-height:1.42857;
                }
                
                * {
                   -moz-box-sizing:    border-box;
                   -webkit-box-sizing: border-box;
                        box-sizing:        border-box;
                }
                
                body {
                        margin: 0;
                        padding: 0;
                }
                
                p {
                        margin: 0;
                        margin-bottom: 1em;
                        margin-top: 0em;
                        padding: 0;
                }
                
                body,
                .body_style {
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        color: #666666;
                        background: #F0F0F0;
                        mso-line-height-rule: exactly; 
                        line-height:1.42857;
                }
                .main-cta {
                    background-color:#3e9de6;
                    border: none;
                    color: white;
                    padding: 15px;
                    text-align:center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    margin: 15px 2px;
                    cursor:pointer;
                    width: 50%;
                    border-radius: 100px;
                    letter-spacing:1.17px;
                }
                
                a, a:visited {
                        text-decoration: none;
                }
                
                a:hover, a:focus {
                        text-decoration: underline !important;
                }
                
                .footer a, .footer a:hover, .footer a:active,.footer a:visited {
                        color: #606060;
                }
                
                .preHeader {
                        display: none !important;
                        mso-hide: all;
                        display: none;
                        visibility: hidden;
                        opacity: 0;
                        color: transparent;
                        mso-line-height-rule: exactly;
                        line-height: 0;
                        font-size: 0;
                        overflow: hidden;
                        border: none;
                }
                
                .column td {
                        vertical-align: top;
                }
                
                .banner-image img,
                .col-image img {
                        display: block;
                }
                
                @media only screen and (max-width: 629px) {
                
                        body[class=yahoofix] .banner-image img,
                        body[class=yahoofix] .col-image img {
                                width: 100% !important;
                                height: auto !important;
                        }
                        
                        body[class=yahoofix] .emailWidth {
                                min-width: 0 !important;
                                width: 100% !important;
                        }
                        
                        body[class=yahoofix] .column {
                                width: 100% !important;
                        }
                        
                        body[class=yahoofix] .col-text {
                                min-height: 175px !important;
                        }
                        
                        body[class=yahoofix] .col-text td {
                                min-width: 0 !important;
                        }
                        
                        body[class=yahoofix] .col-image {
                                width: 100% !important;
                                max-width: none !important;
                        }
                        
                        body[class=yahoofix] .col-image img {
                                width: 100% !important;
                                height: auto !important;
                        }
                }
</style>
</head>
<body class="yahoofix" style="min-width:100%; background:#F0F0F0; color:#606060; font-family:Helvetica, sans-serif; margin:0; padding:0; font-size:14px;"><div class="body_style" style="min-width:100%; background:#F0F0F0; color:#606060; font-family:Helvetica, sans-serif; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:14px; line-height:1.42857; "><div class="mktEditable preHeader" id="preHeader" style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-style:none; "></div>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout:fixed; margin-left:auto; margin-right:auto; ">
    <tbody>
        <tr>
            <td valign="top">
                <table class="emailWidth" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="table-layout:fixed; border-collapse:collapse; margin-left:auto; margin-right:auto; max-width:600px; ">
                    <tbody>
                        <tr>
                            <td align="left" style="background-color:#ffffff; padding:20px; "><div class="mktEditable header" id="header" style="color:#606060; mso-line-height-rule:exactly; line-height:1.42857; "><p><img src="https://Info.homeunion.com/rs/456-QRK-012/images/property_frameworks_logo.png" alt="property_frameworks_logo.png" height="33" width="200" constrain="true" imagepreview="false"></p></div>
                           </td>
                        </tr>
                        <tr>
                            <td align="center" style="background-color:#ffffff; ">
                                <div><!--old header block -->
                                <div style="background: url('https://yenilianty.github.io/atlanta.jpg') 50% 0 no-repeat; background-size: cover; width: 600px; height: 200px;">
                    
                                <p style="color: white; font-size: 24px; text-align: center; padding-top:20px;padding-left: 20px; font-family: helvetica, sans-serif;"><span style="color: white; font-size: 16px; text-align: center;letter-spacing:1.17px;">HOT INVESTMENT PROPERTY</span><br>
                                    <span style="color: white; font-size: 36px; text-align: center;letter-spacing:1.17px;">ATLANTA</span><br>
                                    </p>
                                </div>
        <!--end header block -->
                                </div>
                            </td>
                        </tr>
                        <tr><td align="left" style="background-color:#ffffff; padding:10px 15px; font-size:14px; color:#666666; mso-line-height-rule:exactly; line-height:1.42857; "><div class="mktEditable banner" id="banner">
<p style="font-family: Helvetica, sans-serif; font-size: 16px;"><span style="font-family: Helvetica, sans-serif; font-size: 16px;color:#4a4a4a;">Hi [NAME],<br><br>
We've found a single family rental in Atlanta, GA that would be a great addition to your investment portfolio. There are over a dozen of reasons why this is a great investment opportunity, most notably:
</span></p>

<div>
<ul>
    <li style="font-family:helvetica, sans-serif; font-size:16px; color:#4a4a4a;"><strong>Great return </strong>- This property is expected to provide an annualized total return of 20.64% over a 15-year period!</li><br>
    <li style="font-family:helvetica, sans-serif; font-size:16px; color:#4a4a4a;"><strong>Excellent Location </strong>- Located within 25 minutes of the major Fortune 500 companies in Downtown Atlanta & North West Atlanta including Coca Cola & Home Depot, this property will always be in demand to professionals.</li><br>
    <li style="font-family:helvetica, sans-serif; font-size:16px; color:#4a4a4a;"><strong>Newly Renovated </strong>- Located within 25 minutes of the major Fortune 500 companies in Downtown Atlanta & North West Atlanta</li>
</ul>
<!--PROPERTY INFO-->
<div class="wpb_wrapper" style="box-sizing: border-box;background-color:#f9f9f9; padding:15px;">
<div>
    <table>
        <tbody>
            <tr>
<td><img src="https://info.homeunion.com/rs/456-QRK-012/images/raleigh%20prop.jpg" alt="atlanta_property" width="300" constrain="true" imagepreview="false" /></td>
<td style="padding-left: 15px;">
    <span style="font-size: 16px; font-family:Helvetica, sans-serif;letter-spacing:1.17px;color:#4a4a4a;"><strong>PROPERTY INFO </strong><br></span>
     <span style="font-size: 14px; font-family:Helvetica, sans-serif;color:#4a4a4a;"><strong>Asking Price:</strong> $383,000</span><br>
     <span style="font-size: 14px; font-family:Helvetica, sans-serif;color:#4a4a4a;"><strong>Cash Investment:</strong> $137,740</span><br>
     <span style="font-size: 14px; font-family:Helvetica, sans-serif;color:#4a4a4a;"><strong>Yield:</strong> 9.84%</span><br>
     <span style="font-size: 14px; font-family:Helvetica, sans-serif;color:#4a4a4a;"><strong>Total Return:</strong> 20.62%</span><br>
     <a href="https://www.homeunion.com/schedule-an-appointment?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Hot_property&amp;utm_term=TextLink" style="color:#ffffff;"><button class="main-cta" style="background-color:#3e9de6; border:none; color:white; padding:15px; text-align:center; text-decoration:none; display: inline-block; font-size: 14px; margin: 15px 2px; width: 100%; border-radius: 100px; letter-spacing: 1.17px;">SCHEDULE A CALL</button></a>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p style="padding-bottom:20px;"></p>
<!--see what homeunion end-->
<span style="font-family: Helvetica, sans-serif; font-size: 16px;color:#4a4a4a;padding-top:#20px;">Act now, this property won't last long.  If you're interested <a href="https://www.homeunion.com/schedule-an-appointment?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Hot_property&amp;utm_term=TextLink" style="color:#3e9de6;">Schedule a time for us to call</a> so we can review the property and answer all of your questions.
</span>
<!--we've helped start-->

<p style="padding-top:20px;padding-bottom: 20px; font-family: Helvetica, sans-serif; font-size: 16px; text-align: center; margin: 0px;">
    <strong>
        <span style="font-size: 16px; color: #003366;">We've helped investors across the country invest in thousands of rentals</strong><br><br>
        </span>
        <span style="font-size: 16px; color:#4a4a4a; font-family: Helvetica, sans-serif;">Whether you are expanding your real estate portfolio, looking for more supplemental income or wanting to diversify from the stock market, we can help.</span><br>
    </strong>
    <br>
        </span>
        <a href="https://www.homeunion.com/schedule-an-appointment?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Hot_property&amp;utm_term=TextLink" style="color:#ffffff;"><button class="main-cta" style="background-color:#3e9de6; border:none; color:white; padding:15px; text-align:center; text-decoration:none; display: inline-block; font-size: 14px; margin: 15px 2px; width: 50%; border-radius: 100px; letter-spacing: 1.17px;">SCHEDULE CALL</a></button></p>
        <!--we've helped end-->

</div>
</div>
</td>
</tr>

<tr><td style="padding:30px 15px 20px; " align="center"><div class="mktEditable social" id="social"><!--Footer-->
<p style="text-align: left;"><a href="https://www.homeunion.com" target="_blank" style="color: #4a4a4a; font-size: 14px;"><b>About INVESTimate/b> </a><br><span style="font-size: 12px; color: #7b7b7b;">We have created the most complete dataset and analytics around the investment performance of a residential property. Use our platform to identify the best cities, the best neighborhoods and the best properties in those neighborhoods for investment. Do it yourself or use our end to end Concierge Services to build your real estate portfolio.<br></span></p>
<p style="text-align: left;"><span style="font-size: 12px;"></span></p></div>
</td>
</tr>
<tr><td align="center"><div class="mktEditable" id="footer1"><p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, Arial, sans-serif;">Property Frameworks - 5308 West Plano Parkway, STE 100 - Plano, TX 75093<br> <span style="font-size: 9px;">© 2018&nbsp;Property Frameworks.&nbsp; Operated by a subsidiary of NRT LLC.&nbsp; Property Frameworks fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.</span></span></p>
<p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, sans-serif;"></span><br></p>
<p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, sans-serif;"><a href="https://www.homeunion.com/?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Hot_property&amp;utm_term=TextLink"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/powered_by_hu_dark.png" alt="powered_by_hu_dark.png" height="46" width="176"></a></span></p></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:thin dotted red !important;outline-offset:.2em;}</style></html>
