<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HomeUnion</title>

<style type="text/css">
                body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                img {
                        outline: none;
                        -ms-interpolation-mode: bicubic;
                }
                a img {
                        border:none;
                }
                
                .ExternalClass *, * {
                        mso-line-height-rule:exactly;
                        line-height:1.42857;
                }
                
                * {
                   -moz-box-sizing:    border-box;
                   -webkit-box-sizing: border-box;
                        box-sizing:        border-box;
                }
                
                body {
                        margin: 0;
                        padding: 0;
                }
                
                p {
                        margin: 0;
                        margin-bottom: 1em;
                        margin-top: 0em;
                        padding: 0;
                }
                
                body,
                .body_style {
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        color: #666666;
                        background: #F0F0F0;
                        mso-line-height-rule: exactly; 
                        line-height:1.42857;
                }
                .main-cta {
                    background-color:#3e9de6;
                    border: none;
                    color: white;
                    padding: 15px;
                    text-align:center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    margin: 15px 2px;
                    cursor:pointer;
                    width: 50%;
                    border-radius: 100px;
                    letter-spacing:1.17px;
                }
                
                a, a:visited {
                        text-decoration: none;
                }
                
                a:hover, a:focus {
                        text-decoration: underline !important;
                }
                
                .footer a, .footer a:hover, .footer a:active,.footer a:visited {
                        color: #606060;
                }
                
                .preHeader {
                        display: none !important;
                        mso-hide: all;
                        display: none;
                        visibility: hidden;
                        opacity: 0;
                        color: transparent;
                        mso-line-height-rule: exactly;
                        line-height: 0;
                        font-size: 0;
                        overflow: hidden;
                        border: none;
                }
                
                .column td {
                        vertical-align: top;
                }
                
                .banner-image img,
                .col-image img {
                        display: block;
                }
                
                @media only screen and (max-width: 629px) {
                
                        body[class=yahoofix] .banner-image img,
                        body[class=yahoofix] .col-image img {
                                width: 100% !important;
                                height: auto !important;
                        }
                        
                        body[class=yahoofix] .emailWidth {
                                min-width: 0 !important;
                                width: 100% !important;
                        }
                        
                        body[class=yahoofix] .column {
                                width: 100% !important;
                        }
                        
                        body[class=yahoofix] .col-text {
                                min-height: 175px !important;
                        }
                        
                        body[class=yahoofix] .col-text td {
                                min-width: 0 !important;
                        }
                        
                        body[class=yahoofix] .col-image {
                                width: 100% !important;
                                max-width: none !important;
                        }
                        
                        body[class=yahoofix] .col-image img {
                                width: 100% !important;
                                height: auto !important;
                        }
                }
</style>
</head>
<body class="yahoofix" style="min-width:100%; background:#F0F0F0; color:#606060; font-family:Helvetica, sans-serif; margin:0; padding:0; font-size:14px;"><div class="body_style" style="min-width:100%; background:#F0F0F0; color:#606060; font-family:Helvetica, sans-serif; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:14px; line-height:1.42857; "><div class="mktEditable preHeader" id="preHeader" style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-style:none; "></div>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout:fixed; margin-left:auto; margin-right:auto; "><tbody><tr><td valign="top"><table class="emailWidth" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="table-layout:fixed; border-collapse:collapse; margin-left:auto; margin-right:auto; max-width:600px; "><tbody><tr><td align="left" style="background-color:#ffffff; padding:20px; "><div class="mktEditable header" id="header" style="color:#606060; mso-line-height-rule:exactly; line-height:1.42857; "><p><img src="https://Info.homeunion.com/rs/456-QRK-012/images/property_frameworks_logo.png" alt="property_frameworks_logo.png" height="33" width="200" constrain="true" imagepreview="false"></p></div>
</td>
</tr>
<tr><td align="center" style="background-color:#ffffff; "><div class="mktEditable banner-image" id="banner-image"><!--old header block -->
<p><img src="https://Info.homeunion.com/rs/456-QRK-012/images/investment_concierge.jpg" alt="Property Frameworks HomeUnion..." width="100%" style="display: block;" constrain="true" imagepreview="false" /></p>
<!--end header block --></div>
</td>
</tr>
<tr><td align="left" style="background-color:#ffffff; padding:10px 15px; font-size:14px; color:#666666; mso-line-height-rule:exactly; line-height:1.42857; "><div class="mktEditable banner" id="banner">
<p ><span style="font-family: Helvetica, sans-serif; font-size: 16px;">Many of our investors are busy professionals and simply do not have the time to search for and manage real estate investments. They take advantage of our Investment Concierge Services where they invest and<b> we do the rest</b>. </span></p>

<div>
    <!--table start-->
<div>
<table style="padding-top: 15px; margin-left: auto; padding-bottom: 30px; margin-right: auto;">
<tbody>
<tr>
<td><img src="https://Info.homeunion.com/rs/456-QRK-012/images/identify_properties.png" /></td>
<td style="padding-left: 10px; padding-bottom: 10px;"><b>Identify Properties to Meet Your Goals</b> - We use proprietary algorithms and local experts to identify the best properties to meet your financial goals</td>
</tr>
<tr>
<td><img src="https://Info.homeunion.com/rs/456-QRK-012/images/manage_process.png" /></td>
<td style="padding-left: 10px; padding-bottom: 10px;"><b>Manage Your Acquisition Process</b> - We provide recommendations for and drive all aspects of your acquisition, including financing, inspections, insurance, and more.</td>
</tr>
<tr>
<td><img src="https://Info.homeunion.com/rs/456-QRK-012/images/performance_assets.png" alt="500x300_price_estimate.png" /></td>
<td style="padding-left: 10px; padding-bottom: 10px;"><b>Provide Asset Performance Reports</b> - We provide the most complete forecast of a property's performance. We model rents, prices and all expenses related to that property.&nbsp;</td>
</tr>
<tr></tr>
</tbody>
</table>
</div>
<div style="padding-bottom:30px;"></div>
<!--we've helped start-->

<div>
    <p style="height:1px; color:#d8d8d8; background-color:#d8d8d8; border:none;"></p>
</div>
<p style="padding-top:20px;padding-bottom: 20px; font-family: Helvetica, sans-serif; font-size: 16px; text-align: center; margin: 0px;">
    <strong>
        <span style="font-size: 18px; color: #003366;">We've helped investors across the country invest in thousands of rentals</strong><br><br>
        </span>
        <span style="font-size: 16px; color:#4a4a4a; font-family: Helvetica, sans-serif;">Whether you are expanding your real estate portfolio, looking for more supplemental income or wanting to diversify from the stock market, we can help.</span><br>
    </strong>
    <br>
        </span>
        <a href="https://www.homeunion.com/schedule-an-appointment?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=homeunion_concierge&amp;utm_term=TextLink" style="color:#ffffff;"><button class="main-cta" style="background-color:#3e9de6; border:none; color:white; padding:15px; text-align:center; text-decoration:none; display: inline-block; font-size: 14px; margin: 15px 2px; width: 50%; border-radius: 100px; letter-spacing: 1.17px;">SCHEDULE CALL</button></a></p>
        <!--we've helped end-->

<!--see_what homeunion-->
<div class="wpb_wrapper" style="box-sizing: border-box;background-color:#f9f9f9; padding:15px;">
<p style="box-sizing: border-box; font-family: proxima-nova, Helvetica, sans-serif; font-weight: 400; font-size: 15px !important; text-align: left;"><span style="color: #4a4a4a;"><span style="font-size: 18px;"><strong>See what&nbsp;HomeUnion's <b>Investimate</b> Investors are Saying:</strong></span></span></p>
<div>
<table>
<tbody>
<tr>
<td><img src="https://Info.homeunion.com/rs/456-QRK-012/images/peterkim.jpg" alt="peterkim.jpg" height="92" width="100" constrain="true" imagepreview="false" /></td>
<td style="padding-left: 15px;"><span style="font-size: 14px; font-family:Helvetica, sans-serif;"> &ldquo;HomeUnion&reg;&rsquo;s <b>Investimate</b> streamlined process made it easy for me to invest in real estate passively while still doing my job as a physician effectively. HomeUnion&reg;&rsquo;s<b> Investimate </b>technology-driven platform is easy to use and gave me a level of control over my investment that is otherwise missing when you invest remotely." - <span style="color: #3e9de6;"><strong><a href="https://www.homeunion.com/homeunion-case-study-dr-peter-kim" target="_blank" id="">Peter Kim</a></strong></span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!--see what homeunion end-->


</div>
</div>
</td>
</tr>

<tr><td style="padding:30px 15px 20px; " align="center"><div class="mktEditable social" id="social"><!--Footer-->
<p style="text-align: left;"><a href="https://www.homeunion.com" target="_blank" style="color: #4a4a4a; font-size: 14px;"><b>About INVESTimate</b> </a><br><span style="font-size: 12px; color: #7b7b7b;">We have created the most complete dataset and analytics around the investment performance of a residential property. Use our platform to identify the best cities, the best neighborhoods and the best properties in those neighborhoods for investment. Do it yourself or use our end to end Concierge Services to build your real estate portfolio.<br></span></p>
<p style="text-align: left;"><span style="font-size: 12px;"></span></p></div>
</td>
</tr>
<tr><td align="center"><div class="mktEditable" id="footer1"><p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, Arial, sans-serif;">Property Frameworks - 5308 West Plano Parkway, STE 100 - Plano, TX 75093<br> <span style="font-size: 9px;">© 2018&nbsp;Property Frameworks.&nbsp; Operated by a subsidiary of NRT LLC.&nbsp; Property Frameworks fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.</span></span></p>
<p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, sans-serif;"></span><br></p>
<p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, sans-serif;"><a href="https://www.homeunion.com/?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=homeunion_concierge&amp;utm_term=TextLink"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/powered_by_hu_dark.png" alt="powered_by_hu_dark.png" height="46" width="176"></a></span></p></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:thin dotted red !important;outline-offset:.2em;}</style></html>
