<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HomeUnion</title>

<style type="text/css">
                body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                img {
                        outline: none;
                        -ms-interpolation-mode: bicubic;
                }
                a img {
                        border:none;
                }
                
                .ExternalClass *, * {
                        mso-line-height-rule:exactly;
                        line-height:1.42857;
                }
                
                * {
                   -moz-box-sizing:    border-box;
                   -webkit-box-sizing: border-box;
                        box-sizing:        border-box;
                }
                
                body {
                        margin: 0;
                        padding: 0;
                }
                
                p {
                        margin: 0;
                        margin-bottom: 1em;
                        margin-top: 0em;
                        padding: 0;
                }
                
                body,
                .body_style {
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        color: #666666;
                        background: #F0F0F0;
                        mso-line-height-rule: exactly; 
                        line-height:1.42857;
                }
                
                a, a:visited {
                        text-decoration: none;
                }
                
                a:hover, a:focus {
                        text-decoration: underline !important;
                }
                
                .footer a, .footer a:hover, .footer a:active,.footer a:visited {
                        color: #606060;
                }
                
                .preHeader {
                        display: none !important;
                        mso-hide: all;
                        display: none;
                        visibility: hidden;
                        opacity: 0;
                        color: transparent;
                        mso-line-height-rule: exactly;
                        line-height: 0;
                        font-size: 0;
                        overflow: hidden;
                        border: none;
                }
                
                .column td {
                        vertical-align: top;
                }
                .main-cta {
                    background-color:#3e9de6;
                    border: none;
                    color: white;
                    padding: 15px;
                    text-align:center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    margin: 15px 2px;
                    cursor:pointer;
                    width: 50%;
                    border-radius: 100px;
                    letter-spacing:1.17px;
                }
                
                .banner-image img,
                .col-image img {
                        display: block;
                }
                
                @media only screen and (max-width: 629px) {
                
                        body[class=yahoofix] .banner-image img,
                        body[class=yahoofix] .col-image img {
                                width: 100% !important;
                                height: auto !important;
                        }
                        
                        body[class=yahoofix] .emailWidth {
                                min-width: 0 !important;
                                width: 100% !important;
                        }
                        
                        body[class=yahoofix] .column {
                                width: 100% !important;
                        }
                        
                        body[class=yahoofix] .col-text {
                                min-height: 175px !important;
                        }
                        
                        body[class=yahoofix] .col-text td {
                                min-width: 0 !important;
                        }
                        
                        body[class=yahoofix] .col-image {
                                width: 100% !important;
                                max-width: none !important;
                        }
                        
                        body[class=yahoofix] .col-image img {
                                width: 100% !important;
                                height: auto !important;
                        }
                }
</style>
</head>
<body class="yahoofix" style="min-width:100%; font-family:Helvetica, sans-serif; margin:0; padding:0; font-size:14px; line-height:1.42857; "><div class="body_style" style="min-width:100%; background:#F0F0F0; color:#606060; font-family:Arial, sans-serif; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:14px; line-height:1.42857; "><div class="mktEditable preHeader" id="preHeader" style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-style:none; "></div>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout:fixed; margin-left:auto; margin-right:auto; "><tbody><tr><td valign="top"><table class="emailWidth" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="table-layout:fixed; border-collapse:collapse; margin-left:auto; margin-right:auto; max-width:600px; "><tbody><tr><td align="left" style="background-color:#ffffff; padding:20px; "><div class="mktEditable header" id="header" style="color:#606060; mso-line-height-rule:exactly; line-height:1.42857; "><p><img src="https://Info.homeunion.com/rs/456-QRK-012/images/property_frameworks_logo.png" alt="property_frameworks_logo.png" height="33" width="200" constrain="true" imagepreview="false"></p></div>
</td>
</tr>
<tr><td align="center" style="background-color:#ffffff; "><div class="mktEditable banner-image" id="banner-image"><p><img src="https://Info.homeunion.com/rs/456-QRK-012/images/big_data_investment_models.jpg" alt="big_data_investment_models.jpg" height="186" width="600"></p></div>
</td>
</tr>
<tr><td align="left" style="background-color:#ffffff; padding:10px 15px; font-size:14px; color:#666666; mso-line-height-rule:exactly; line-height:1.42857; "><div class="mktEditable banner" id="banner">
<p style="font-family: Helvetica, sans-serif; font-size: 16px; color: #4a4a4a;">Informed Investing can significantly reduce your risk of buying a poorly performing property.&nbsp; <br><br></p>
<!--table start-->
<div>
<table style="padding-top: 15px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td><a href="https://investor.homeunion.com/#property-search" target="_blank"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/export_growth.png" alt="export_growth.png" height="80" width="150" constrain="true" imagepreview="false"></a></td>
<td style="padding-left: 10px; padding-bottom: 10px;"><b><span style="font-family: Helvetica, sans-serif; color: #4a4a4a;">1.&nbsp; City Fundamentals</span></b> - We study economic conditions in the city including job and business growth, supply and demand of housing and any events (think Amazon's new location) that may impact real estate investments.&nbsp;<span></span></td>
</tr>
<tr>
<td><a href="https://investor.homeunion.com/#property-search" target="_blank"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/Neighborhood-Scale.png" alt="Neighborhood-Scale.png" height="112" width="150" constrain="true" imagepreview="false"></a></td>
<td style="padding-left: 10px; padding-bottom: 10px;"><span style="font-family: Helvetica, sans-serif; color: #4a4a4a;"><b>2.&nbsp; Neighborhood Investment Rating</b> - We rate neighborhoods based on their risk and return profile, not unlike bonds.&nbsp;</span></td>
</tr>
<tr>
<td><a href="https://investor.homeunion.com/#property-search" target="_blank"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/500x300_price_estimate.png" alt="500x300_price_estimate.png" height="90" width="150" constrain="true" imagepreview="false"></a></td>
<td style="padding-left: 10px; padding-bottom: 10px;"><b><span style="font-family: calibre, sans-serif; color: #4a4a4a;">3.&nbsp; Investimate</span></b> - We provide the most complete forecast of a property's performance. We model rents, prices and all expenses related to that property.&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.0; color: #666666; font-family: Helvetica, sans-serif; font-size: 16px;" -webkit-text-stroke-width:="" 0px="" background-color:="" ffffff="" text-decoration-style:="" initial="" text-decoration-color:=""><br></p>
<p style="font-family: Helvetica, sans-serif; font-size: 16px;">Whether you are expanding your real estate portfolio, looking for more supplemental income or wanting to diversify from the stock market, we can help.&nbsp;</p>
<p style="font-family: Helvetica, sans-serif, font-size: 12px; text-align: center; text-size-adjust: auto; margin: 0px;"><strong><span style="font-size: 18px; color: #003366;">Register to learn how HomeUnion can help<br></span></strong><a href="https://www.homeunion.com/schedule-an-appointment" target="_blank"><span style="font-size: 14px;"><br><br></span></a><a href="https://propertyframeworks.homeunion.com/#register" height:="" 50=""></a> <button class="main-cta" style="background-color:#3e9de6; border:none; color:white; padding:15px; text-align:center; text-decoration:none; display:inline-block; font-size: 14px; margin: 15px 2px; width:50%; border-radius:100px; letter-spacing: 1.17px;">REGISTER</button></a></p>
<p><br></p>
<p style="color: #003366; font-size: 16px; font-family: Helvetica, sans-serif;"><strong>Recently sold investment properties on HomeUnion:<br><br></strong></p>
<div>
<table style="padding-top: 15px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td><a href="https://propertyframeworks.homeunion.com/#register?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink" target="_blank"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/237_hackamore.jpg" alt="237_hackamore.jpg" height="380" width="250" style="display: block; margin-left: auto; margin-right: auto; float: left;" constrain="true" imagepreview="false"></a></td>
<td><a href="https://propertyframeworks.homeunion.com/#register?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink" target="_blank"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/4842_w_mceachern.jpg" alt="237_hackamore.jpg" height="380" width="250" style="display: block; margin-left: auto; margin-right: auto; float: left;" constrain="true" imagepreview="false"></a></td>
</tr>
</tbody>
</table>

<span style="font-size: 16px;"></span>

</div></div>
</td>
</tr>
<tr><td style="background-color:#ffffff; "><table class="column col-text" align="left" cellpadding="0" cellspacing="0" border="0" width="170" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "><tbody><tr><td style="min-width:170px; padding:15px; mso-line-height-rule:exactly; line-height:1.42857; color:#373737; font-size:12px; "><div class="mktEditable" id="content-row-1-text"></div>
</td>
</tr>
</tbody></table>
<table class="column col-text" align="left" cellpadding="0" cellspacing="0" border="0" width="170" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "><tbody><tr><td style="min-width:170px; padding:15px; mso-line-height-rule:exactly; line-height:1.42857; color:#373737; font-size:12px; "><div class="mktEditable" id="content-row-2-text"></div>
</td>
</tr>
</tbody></table>
<table class="column col-text" cellpadding="0" cellspacing="0" border="0" width="170" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; "><tbody><tr><td style="min-width:170px; padding:15px; mso-line-height-rule:exactly; line-height:1.42857; color:#373737; font-size:12px; "><div class="mktEditable" id="content-row-3-text"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="left" style="background-color:#ffffff; padding:10px 15px; font-size:14px; color:#666666; mso-line-height-rule:exactly; line-height:1.42857; "><div class="mktEditable banner" id="signature"></div>
</td>
</tr>
<tr>
<td style="mso-line-height-rule: exactly; line-height:10px; font-size: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr><td style="padding:30px 15px 20px; " align="center"><div class="mktEditable social" id="social"><!--Footer-->
<p style="text-align: left;"><a href="https://www.homeunion.com" target="_blank" style="color: #4a4a4a; font-size: 14px;"><b>About HomeUnion</b> </a><br><span style="font-size: 12px; color: #7b7b7b;">We have created the most complete dataset and analytics around the investment performance of a residential property. Use our platform to identify the best cities, the best neighborhoods and the best properties in those neighborhoods for investment. Do it yourself or use our end to end Concierge Services to build your real estate portfolio.</span></p>
<p style="text-align: left;"><span style="font-size: 12px;"></span><br></p></div>
</td>
</tr>
<tr><td align="center"><div class="mktEditable" id="footer1"><p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, Arial, sans-serif;">Property Frameworks - 5308 West Plano Parkway, STE 100 - Plano, TX 75093<br> <span style="font-size: 9px;">© 2018&nbsp;Property Frameworks.&nbsp; Operated by a subsidiary of NRT LLC.&nbsp; Property Frameworks fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.</span></span></p>
<p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, Arial, sans-serif;"></span><br></p>
<p><span style="color: #7b7b7b; font-size: 13px; font-family: Helvetica, Arial, sans-serif;"><a href="https://www.homeunion.com/?utm_source=PF-a1nurture&amp;utm_medium=email&amp;utm_campaign=Preselect_properties&amp;utm_term=TextLink"><img src="https://Info.homeunion.com/rs/456-QRK-012/images/powered_by_hu_dark.png" alt="powered_by_hu_dark.png" height="46" width="176"></a></span></p></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:thin dotted red !important;outline-offset:.2em;}</style></html>
